<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>h5-lightbox by morganestes</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/morganestes/h5-lightbox">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/morganestes/h5-lightbox/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/morganestes/h5-lightbox/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>h5-lightbox</h1>
          <p>A jQuery lightbox built on the HTML5 data attribute</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/morganestes">morganestes</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="h5-lightbox" class="anchor" href="#h5-lightbox"><span class="octicon octicon-link"></span></a>h5-lightbox</h1>

<p>A jQuery lightbox built on the <a href="http://html5doctor.com/html5-custom-data-attributes/">HTML5 <code>data</code> attribute</a>.</p>

<h2>
<a name="about-the-plugin" class="anchor" href="#about-the-plugin"><span class="octicon octicon-link"></span></a>About the plugin</h2>

<p>Uses the HTML5 <code>data</code> attribute to add a larger version of an image then displays that image in a simple lightbox.</p>

<h3>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h3>

<p><a href="http://morganestes.me">Morgan Estes</a></p>

<h3>
<a name="source" class="anchor" href="#source"><span class="octicon octicon-link"></span></a>Source</h3>

<p><a href="https://github.com/morganestes/h5-lightbox">https://github.com/morganestes/h5-lightbox</a></p>

<h2>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to use</h2>

<p>Add a <code>data-large-src</code> attribute to the <code>&lt;img&gt;</code> element with the url of the larger version of your image.</p>

<h3>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example:</h3>

<pre><code>&lt;img src="http://placekitten.com/200/300" alt="kitteh!" width="200" height="300" data-large-src="http://placekitten.com/400/600"&gt;
</code></pre>

<p>The plugin will go through each <code>img</code> element on the page; if it has the <code>data-large-src</code> (or your own defined attribute) it will wrap that in a link that opens a modal lightbox when clicked.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright (c) 2012 Morgan W. Estes (<a href="http://github.com/morganestes">http://github.com/morganestes</a>)</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-31671626-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>